# ShopMasterApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsendeadspace/app/shopmaster/: ActivityComment.java  ActivityProperties.java  ActivitySetPoint.java  ActivityShow.java  ActivitySplash.java  ActivityUserSign.java  ActivityUserSingUp.java  ActivityWait.java  AsyncTaskAmaizingProduct.java  AsyncTaskBanners.java  AsyncTaskComment.java  AsyncTaskConnect.java  AsyncTaskGetDetail.java  AsyncTaskGetProperties.java  AsyncTaskGetPruductInfo.java  G.java  (+21 more)
app/src/main/res/drawable/: dislikeshape.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_comment_24.xml  ic_baseline_event_note_24.xml  ic_baseline_favorite_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_search_black.xml  ic_baseline_share_24.xml  ic_home_black_24dp.xml  ic_menu_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_view_list_black_24dp.xml  progressbar.xml  timer.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_properties.xml  activity_setpoint.xml  activity_show.xml  activity_wait.xml  buy_menu_list.xml  custom_comment.xml  custom_point.xml  custom_properties.xml  custom_setpoint.xml  drawer_layout.xml  navigation.xml  negative.xml  positive.xml  product_amazing.xml  product_menu_list.xml  product_uniqe.xml  setting_menu_list.xml  splash_activity.xml  toolbar.xml  user_sign.xml  user_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
